FROM alpine:3.7

ENV PHP_VERSION=php7 \
COMPOSER_VERSION=2.2.0 \
LANG=es_ES.UTF-8 \
LANGUAGE=es_ES.UTF-8 \
LC_COLLATE=C \
LC_CTYPE=es_ES.UTF-8


LABEL autor="Martin Vilche <mfvilche@gmail.com>" \
      io.k8s.description="php s2i images" \
      io.k8s.display-name="php Applications" \
      io.openshift.tags="builder,php,composer,alpine" \
      io.openshift.expose-services="8080" \
      io.openshift.s2i.scripts-url="image:///usr/libexec/s2i"
      

RUN apk --no-cache upgrade --available && apk add --update --no-cache git busybox-suid tzdata nodejs findutils shadow apache2 bash curl \
$PHP_VERSION \
$PHP_VERSION-tidy \
$PHP_VERSION-intl \
$PHP_VERSION-openssl \
$PHP_VERSION-dba \
$PHP_VERSION-sqlite3 \
$PHP_VERSION-pear \
$PHP_VERSION-tokenizer \
$PHP_VERSION-phpdbg \
$PHP_VERSION-litespeed \
$PHP_VERSION-gmp \
$PHP_VERSION-pdo_mysql \
$PHP_VERSION-pcntl \
$PHP_VERSION-common \
$PHP_VERSION-oauth \
$PHP_VERSION-xsl \
$PHP_VERSION-fpm \
$PHP_VERSION-imagick \
$PHP_VERSION-mysqlnd \
$PHP_VERSION-enchant \
$PHP_VERSION-pspell \
$PHP_VERSION-redis \
$PHP_VERSION-snmp \
$PHP_VERSION-doc \
$PHP_VERSION-fileinfo \
$PHP_VERSION-mbstring \
$PHP_VERSION-dev \
$PHP_VERSION-pear-mail_mime \
$PHP_VERSION-xmlrpc \
$PHP_VERSION-embed \
$PHP_VERSION-xmlreader \
$PHP_VERSION-pear-mdb2_driver_mysql \
$PHP_VERSION-pdo_sqlite \
$PHP_VERSION-pear-auth_sasl \
$PHP_VERSION-exif \
$PHP_VERSION-recode \
$PHP_VERSION-opcache \
$PHP_VERSION-ldap \
$PHP_VERSION-posix \
$PHP_VERSION-pear-net_socket \
$PHP_VERSION-session \
$PHP_VERSION-gd \
$PHP_VERSION-gettext \
$PHP_VERSION-mailparse \
$PHP_VERSION-json \
$PHP_VERSION-xml \
$PHP_VERSION-iconv \
$PHP_VERSION-sysvshm \
$PHP_VERSION-curl \
$PHP_VERSION-shmop \
$PHP_VERSION-odbc \
$PHP_VERSION-phar \
$PHP_VERSION-pdo_pgsql \
$PHP_VERSION-imap \
$PHP_VERSION-pear-mdb2_driver_pgsql \
$PHP_VERSION-pdo_dblib \
$PHP_VERSION-pgsql \
$PHP_VERSION-pdo_odbc \
$PHP_VERSION-zip \
$PHP_VERSION-apache2 \
$PHP_VERSION-cgi \
$PHP_VERSION-ctype \
$PHP_VERSION-mcrypt \
$PHP_VERSION-wddx \
$PHP_VERSION-pear-net_smtp \
$PHP_VERSION-bcmath \
$PHP_VERSION-calendar \
$PHP_VERSION-tidy \
$PHP_VERSION-dom \
$PHP_VERSION-sockets \
$PHP_VERSION-memcached \
$PHP_VERSION-soap \
$PHP_VERSION-apcu \
$PHP_VERSION-sysvmsg \
$PHP_VERSION-ftp \
$PHP_VERSION-sysvsem \
$PHP_VERSION-pdo \
$PHP_VERSION-bz2 \
$PHP_VERSION-mysqli \
$PHP_VERSION-simplexml \
$PHP_VERSION-xmlwriter


RUN  sed -i -e "s/^Listen 80/Listen 8080/" /etc/apache2/httpd.conf && \
sed -ri -e 's!^(\s*ErrorLog)\s+\S+!\1 /proc/self/fd/2!g' /etc/apache2/httpd.conf && \
mkdir -p /etc/apache2/ca && curl -o /etc/apache2/ca/cacert.pem https://curl.se/ca/cacert.pem  

RUN ln -sf /usr/bin/$PHP_VERSION /usr/bin/php && \
echo "VERSION PHP INSTALADA: " && php -version && php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
php composer-setup.php --install-dir=/usr/local/bin --filename=composer --version=$COMPOSER_VERSION && rm composer-setup.php && \
rm -rf /var/www/localhost/htdocs/* && mkdir -p /run/apache2 && rm -rf /var/cache/apk/* /etc/localtime

COPY s2i/bin/ /usr/libexec/s2i

COPY security.conf /etc/apache2/conf.d/security.conf

COPY 99-custom_overrides.ini /etc/$PHP_VERSION/conf.d/99-custom_overrides.ini

RUN mkdir -p /opt/composer_env /var/www/html /usr/share/composer_install /usr/share/httpd && usermod -u 1001 apache && usermod -aG 0 apache && touch /etc/localtime /etc/timezone && \
chown -R 1001 /etc/$PHP_VERSION /opt/composer_env /etc/apache2 /usr/share/apache2/ /var/log/apache2 /usr/share/httpd /usr/lib/apache2 /var/www/html /var/www/localhost/htdocs/ /var/www/logs/ /run/apache2 /etc/timezone /etc/localtime /usr/libexec/s2i && \
chgrp -R 0 /etc/$PHP_VERSION /opt/composer_env /etc/apache2 /usr/share/apache2/ /usr/share/httpd /var/log/apache2 /usr/lib/apache2 /var/www/html /var/www/localhost/htdocs/ /var/www/logs/ /run/apache2 /etc/timezone /etc/localtime /usr/libexec/s2i && \
chmod -R g=u /etc/$PHP_VERSION /opt/composer_env /etc/apache2 /usr/share/apache2/ /var/log/apache2 /usr/share/httpd /usr/lib/apache2 /var/www/html /var/www/localhost/htdocs/ /var/www/logs/ /run/apache2 /etc/timezone /etc/localtime /usr/libexec/s2i && \
chmod +x /usr/libexec/s2i/*

WORKDIR /var/www/html

ENV HOME=/usr/share/httpd \
APACHE_CONFIGDIR=/etc/apache2

USER 1001:0

EXPOSE 8080

CMD ["/usr/libexec/s2i/run"]
