FROM centos:8

ENV PHP_VERSION=php70 \
COMPOSER_VERSION=1.10.16 \
EPEL=https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm \
REMI=https://rpms.remirepo.net/enterprise/remi-release-8.rpm \
LANG=es_ES.UTF-8 \
LANGUAGE=es_ES.UTF-8 \
LC_COLLATE=C \
LC_CTYPE=es_ES.UTF-8


LABEL autor="Martin Vilche <mfvilche@gmail.com>" \
      io.k8s.description="php s2i images" \
      io.k8s.display-name="php Applications" \
      io.openshift.tags="builder,php,composer,centos" \
      io.openshift.expose-services="8080" \
      io.openshift.s2i.scripts-url="image:///usr/libexec/s2i"
      

RUN echo "LANG=$LANG" > /etc/locale.conf && \
yum install glibc-langpack-en glibc-langpack-es -y && yum update -y && yum install $EPEL yum-utils -y && yum install $REMI -y && \
curl –sL https://rpm.nodesource.com/setup_14.x | bash - && \
yum --enablerepo=remi install nodejs git $PHP_VERSION-php $PHP_VERSION-php-soap $PHP_VERSION-php-tidy $PHP_VERSION-php-imap $PHP_VERSION-php-fpm $PHP_VERSION-php-opcache $PHP_VERSION-php-pdo $PHP_VERSION-php-xml $PHP_VERSION-php-json $PHP_VERSION-php-cli \
$PHP_VERSION-php-common $PHP_VERSION-php-intl $PHP_VERSION-php-mysqlnd $PHP_VERSION-php-pgsql $PHP_VERSION-php-process $PHP_VERSION-php-geos $PHP_VERSION-php-pecl-geoip $PHP_VERSION-php-mbstring $PHP_VERSION-php-pecl-zip $PHP_VERSION-php-gd $PHP_VERSION-php-ldap \
$PHP_VERSION-php-bcmath $PHP_VERSION-php-mcrypt httpd openssl unzip curl nc which -y

