FROM alpine:3.15

ENV PHP_VERSION=php7 \
LANG=es_ES.UTF-8 \
COMPOSER_VERSION=2.3.9 \
LANGUAGE=es_ES.UTF-8 \
LC_COLLATE=C \
LC_CTYPE=es_ES.UTF-8


LABEL autor="Martin Vilche <mfvilche@gmail.com>" \
      io.k8s.description="php s2i images" \
      io.k8s.display-name="php Applications" \
      io.openshift.tags="builder,php,composer,alpine" \
      io.openshift.expose-services="8080" \
      io.openshift.s2i.scripts-url="image:///usr/libexec/s2i"
      

RUN apk --no-cache upgrade --available && apk add --update --no-cache git busybox-suid findutils nodejs npm tzdata shadow apache2 bash curl \
$PHP_VERSION \
$PHP_VERSION-fpm \
$PHP_VERSION-tidy \
$PHP_VERSION-intl \
$PHP_VERSION-openssl \
$PHP_VERSION-dba \
$PHP_VERSION-sqlite3 \
$PHP_VERSION-pear \
$PHP_VERSION-tokenizer \
$PHP_VERSION-litespeed \
$PHP_VERSION-gmp \
$PHP_VERSION-pdo_mysql \
$PHP_VERSION-sodium \
$PHP_VERSION-pcntl \
$PHP_VERSION-common \
$PHP_VERSION-pecl-oauth \
$PHP_VERSION-xsl \
$PHP_VERSION-pecl-mailparse \
$PHP_VERSION-pecl-imagick \
$PHP_VERSION-mysqlnd \
$PHP_VERSION-enchant \
$PHP_VERSION-pspell \
$PHP_VERSION-pecl-redis \
$PHP_VERSION-snmp \
$PHP_VERSION-doc \
$PHP_VERSION-fileinfo \
$PHP_VERSION-mbstring \
$PHP_VERSION-pecl-yaml \
$PHP_VERSION-pecl-timezonedb \
$PHP_VERSION-dev \
$PHP_VERSION-embed \
$PHP_VERSION-xmlreader \
$PHP_VERSION-pdo_sqlite \
$PHP_VERSION-exif \
$PHP_VERSION-opcache \
$PHP_VERSION-ldap \
$PHP_VERSION-posix \
$PHP_VERSION-session \
$PHP_VERSION-gd \
$PHP_VERSION-gettext \
$PHP_VERSION-json \
$PHP_VERSION-xml \
$PHP_VERSION-iconv \
$PHP_VERSION-sysvshm \
$PHP_VERSION-curl \
$PHP_VERSION-shmop \
$PHP_VERSION-odbc \
$PHP_VERSION-phar \
$PHP_VERSION-pdo_pgsql \
$PHP_VERSION-imap \
$PHP_VERSION-pecl-apcu \
$PHP_VERSION-pdo_dblib \
$PHP_VERSION-pgsql \
$PHP_VERSION-pdo_odbc \
$PHP_VERSION-zip \
$PHP_VERSION-cgi \
$PHP_VERSION-ctype \
$PHP_VERSION-pecl-mcrypt \
$PHP_VERSION-bcmath \
$PHP_VERSION-calendar \
$PHP_VERSION-tidy \
$PHP_VERSION-dom \
$PHP_VERSION-sockets \
$PHP_VERSION-pecl-event \
$PHP_VERSION-pecl-vips \
$PHP_VERSION-pecl-memcached \
$PHP_VERSION-brotli \
$PHP_VERSION-soap \
$PHP_VERSION-sysvmsg \
$PHP_VERSION-ftp \
$PHP_VERSION-sysvsem \
$PHP_VERSION-pdo \
$PHP_VERSION-bz2 \
$PHP_VERSION-mysqli \
$PHP_VERSION-simplexml \
$PHP_VERSION-xmlwriter \
apache2-proxy



RUN  sed -i -e "s/^Listen 80/Listen 8080/" /etc/apache2/httpd.conf && \
sed -ri -e 's!^(\s*ErrorLog)\s+\S+!\1 /proc/self/fd/2!g' /etc/apache2/httpd.conf && \
sed -i -e "s/^#LoadModule mpm_event_module/LoadModule mpm_event_module/" /etc/apache2/httpd.conf && \
sed -i -e "s/^LoadModule mpm_prefork_module/#LoadModule mpm_prefork_module/" /etc/apache2/httpd.conf && \
sed -i -e "s/^LoadModule mpm_worker_module/#LoadModule mpm_worker_module/" /etc/apache2/httpd.conf && \
sed -i -e "s/^;curl.cainfo =/curl.cainfo='\/etc\/apache2\/ca\/cacert.pem'/" /etc/$PHP_VERSION/php.ini && \
sed -i -e "s/^;openssl.cafile=/openssl.cafile='\/etc\/apache2\/ca\/cacert.pem'/" /etc/$PHP_VERSION/php.ini && \
sed -i -e "s/memory_limit.*/memory_limit = -1/g" /etc/$PHP_VERSION/php.ini && \
sed -i -e "s/^short_open_tag = Off/short_open_tag = On/" /etc/$PHP_VERSION/php.ini && \
sed -i -e "s/^post_max_size = 8M/post_max_size = 80M/" /etc/$PHP_VERSION/php.ini && \
sed -i -e "s/^upload_max_filesize = 2M/upload_max_filesize = 40M/" /etc/$PHP_VERSION/php.ini && \
sed -i -e "s/^LogLevel warn/LogLevel Error/" /etc/$PHP_VERSION/php.ini && \
mkdir -p /etc/apache2/ca && curl -o /etc/apache2/ca/cacert.pem https://curl.se/ca/cacert.pem  

RUN mkdir -p /php-fpm && ln -sf /usr/bin/$PHP_VERSION /usr/bin/php && \
echo "VERSION PHP INSTALLED: " && php -version && php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
php composer-setup.php --install-dir=/usr/local/bin --filename=composer --version=$COMPOSER_VERSION && rm composer-setup.php && \
rm -rf /var/www/localhost/htdocs/* && mkdir -p /run/apache2 && rm -rf /var/cache/apk/* /etc/localtime /etc/apache2/conf.d/mpm.conf

COPY contrib/s2i/bin/ /usr/libexec/s2i

COPY contrib/apache-security.conf /etc/apache2/conf.d/security.conf

COPY contrib/info.php /var/www/html/index.php

COPY contrib/www.conf /php-fpm/www.conf

COPY contrib/prometheus/phpfpm_exporter /php-fpm/phpfpm_exporter


RUN mkdir -p /opt/composer_env /var/www/html /usr/share/composer_install /usr/share/httpd /var/log/$PHP_VERSION && usermod -u 2190 apache && usermod -aG 0 apache && touch /etc/localtime /etc/timezone && \
chown -R 2190 /usr/local/bin/composer /php-fpm /var/log/$PHP_VERSION /etc/$PHP_VERSION /opt/composer_env /etc/apache2 /usr/share/apache2/ /var/log/apache2 /usr/share/httpd /usr/lib/apache2 /var/www/html /var/www/localhost/htdocs/ /var/www/logs/ /run/apache2 /etc/timezone /etc/localtime /usr/libexec/s2i && \
chgrp -R 0 /usr/local/bin/composer /php-fpm /var/log/$PHP_VERSION /etc/$PHP_VERSION /opt/composer_env /etc/apache2 /usr/share/apache2/ /usr/share/httpd /var/log/apache2 /usr/lib/apache2 /var/www/html /var/www/localhost/htdocs/ /var/www/logs/ /run/apache2 /etc/timezone /etc/localtime /usr/libexec/s2i && \
chmod -R g=u /usr/local/bin/composer /php-fpm /var/log/$PHP_VERSION /etc/$PHP_VERSION /opt/composer_env /etc/apache2 /usr/share/apache2/ /var/log/apache2 /usr/share/httpd /usr/lib/apache2 /var/www/html /var/www/localhost/htdocs/ /var/www/logs/ /run/apache2 /etc/timezone /etc/localtime /usr/libexec/s2i && \
chmod +x /usr/libexec/s2i/* /php-fpm/phpfpm_exporter /usr/local/bin/composer && \
chmod g=u -R /usr/local

WORKDIR /var/www/html

ENV HOME=/usr/share/httpd \
APACHE_CONFIGDIR=/etc/apache2 \
FPM_MAX_CHILDREN=5 \
MAX_REQUEST_WORKER=250 \
SERVER_LIMIT=16 \
FPM_GROUP=apache \
FPM_USER=apache

USER 2190:0

EXPOSE 8080 9253

CMD ["/usr/libexec/s2i/run"]